name    = Catalyst-Helper-Silex
author  = Keedi Kim - 김도형 <keedi@cpan.org>
author  = Hyungsuk Hong <aanoaa@gmail.com>
license = Perl_5
; FIXME: copyright_holder wtf??
copyright_holder = Silex(41x - named like a porn site..)
copyright_year   = 2011

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaResources]
;homepage       =
;bugtracker.web =
;repository.web = http://github.com/USERNAME/PROJNAME
;repository.url = http://github.com/USERNAME/PROJNAME.git
repository.type = git

[AutoPrereqs]
[PodWeaver]
[PkgVersion]
[ReadmeMarkdownFromPod]
[InstallGuide]

[Prereqs / RuntimeRequires]
Moose = 0

[PodCoverageTests]
[PodSyntaxTests]

[@GitFlow]
